<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/sensors"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/accelerometerText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Accelerometer"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/luxText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lux"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>